[cursor]
color=e0def4 eb6f92

[colors]
background = 232136
foreground = e0def4
selection-background = 433c59
selection-foreground = e0def4

# normal
regular0 = 393552
regular1 = eb6f92
regular2 = a3be8c
regular3 = f6c177
regular4 = 569fba
regular5 = c4a7e7
regular6 = 9ccfd8
regular7 = e0def4

# bright
bright0 = 47407d
bright1 = f083a2
bright2 = b1d196
bright3 = f9cb8c
bright4 = 65b1cd
bright5 = ccb1ed
bright6 = a6dae3
bright7 = e2e0f7

# extended colors
16 = ea9a97
