# -*- conf -*-
# Theme: habamax (from neovim)

[colors]
foreground = bcbcbc
background = 1c1c1c

regular0 = 1c1c1c
regular1 = af5f5f
regular2 = 5faf5f
regular3 = af875f
regular4 = 5f87af
regular5 = af87af
regular6 = 5f8787
regular7 = 9e9e9e

bright0 = 767676
bright1 = d75f87
bright2 = 87d787
bright3 = d7af87
bright4 = 5fafd7
bright5 = d787d7
bright6 = 87afaf
bright7 = bcbcbc
