[colors]

background=0a2a2a
foreground=d0d0d0

# normal
regular0=0a2a2a
regular1=ebcd91
regular2=82e3ba
regular3=209870
regular4=a9d4ff
regular5=ffb9e5
regular6=bb6d9b
regular7=d0d0d0

# bright
bright0=788a8a
bright1=9f8340
bright2=324747
bright3=556868
bright4=bbbbbb
bright5=e6e6e6
bright6=598ab9
bright7=fcfcfc

# misc
selection-background=d0d0d0
selection-foreground=0a2a2a
urls=bbbbbb
jump-labels=0a2a2a 209870
scrollback-indicator=0a2a2a bbbbbb
